<link rel="stylesheet" type="text/css" href="css/styleT.css">


<head>
    
    <title>Loan Requests</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<!-- <script src="js/skel-layers.min.js"></script> -->
		<script src="js/init.js"></script>

    <style>
      header {
        z-index: 0;
        margin-top: -90px;
        content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 60%;
			/* background: rgba(16, 32, 48, 0.25); */
        background: #333333 url("images/pic01.jpg") no-repeat;
		background-size: cover;
		color: #fff;
		padding: 6em 0;
		text-align: center;
		background-position: 0% 55%;
		position: absolute;
      }
  
      /* h1 {
        margin: 0;
      } */
    </style>
    
  </head>
  <body>
    <header >
      <h1 style="position: relative;
      top: 80px; font-size: 85px;">Loan Requests</h1>
      <!-- Nav -->
	  <nav id="nav" style="position:relative;  top: 40px;  align-content: center;">
        <ul>
          <li><a href="homeBanker.html">Home</a></li>
          
          <li>
            <a href="card-req.html">Card Requests</a>
            
          </li>                   
          <li><a href="loan-req.html">Loan Requests</a>
            
          </li>
          <li><a href="clientAcc-req.html">Client Accounts</a>
  
          </li>
        
          
          <li><a href="no-sidebar.html">Settings</a>
              <ul>
              <li><a href="userInfoBanker.html">My User Account Info</a></li>
              <li><a href="changePassBanker.html">Change Password</a></li>
              <!-- <li><a href="">Manage Notifications</a></li> -->
              <li><a href="login-page.html">Logout</a></li>
            </ul>
          </li>
          <li><a href="notificationsA.html">Notifications</a>
          </li>
        </ul>
      </nav>
    </header>
    


  </body>
                
                
                
<section style="margin-top: 300px;position: relative;
top: 80px;">



	<!-- <h1>Your Transactions</h1>
	<h2>Today</h2> -->
	<details>
		<summary >
			<div >
				<!-- <span style="background-color: #f2dcbb;">
					<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
						<rect width="256" height="256" fill="none"></rect>
						<path d="M192,120h27.05573a8,8,0,0,0,7.15542-4.42229l18.40439-36.80878a8,8,0,0,0-3.18631-10.52366L192,40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
						<path d="M64,120H36.94427a8,8,0,0,1-7.15542-4.42229L11.38446,78.76893a8,8,0,0,1,3.18631-10.52366L64,40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
						<path d="M160,40a32,32,0,0,1-64,0H64V208a8,8,0,0,0,8,8H184a8,8,0,0,0,8-8V40Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
					</svg>
				</span> -->
				<h3>
					<strong>Account no.: 920298800011</strong>
					<!-- <small>Credit Card Request</small> -->
				</h3>
				<!-- <span>19.02.2023</span> -->
			</div>
		</summary>
		<div>
            <a href="clientAcc.html" class="button alt" style="background-color:rgb(11, 39, 117)">View Loan Application</a>
        </div>
        
                
              
        
		</div>
        <div>
			<head>
                <title>Button Click Message</title>
                <style>
                  .button-container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 10px;
                    
                  }
              
                  .button {
                    background-color: crimson;
                    color: white;
                    padding: 10px 20px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                  }
              
                  .message {
                    color: crimson;
                    text-align: center;
                    margin-left: 10px;
                  }
                </style>
                <script>
                  function showMessage2() {
                    var message = document.getElementById("message");
                    message1.textContent = "accepted!";
                  }
                </script>
              </head>
              <body>
                <div class="button-container">
                  <button onclick="showMessage2()" class="button alt"  style="background-color:  rgb(10, 96, 33);">Accept</button>
                  <!-- <div id="message1" class="message" style="color: rgb(3, 100, 29);"></div> -->
                  <button onclick="showMessage2()" class="button alt"  style="background-color: crimson;">Reject</button>

                </div>

                
              
        
		</div>
	</details>
	<details>
		<summary>
			<div>
				<!-- <span>
					<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
						<rect width="256" height="256" fill="none"></rect>
						<rect x="32" y="80" width="192" height="48" rx="7.99999" stroke-width="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none"></rect>
						<path d="M208,128v72a8,8,0,0,1-8,8H56a8,8,0,0,1-8-8V128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
						<line x1="128" y1="80" x2="128" y2="208" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
						<path d="M173.25483,68.68629C161.94113,80,128,80,128,80s0-33.94113,11.31371-45.25483a24,24,0,0,1,33.94112,33.94112Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
						<path d="M82.74517,68.68629C94.05887,80,128,80,128,80s0-33.94113-11.31371-45.25483A24,24,0,0,0,82.74517,68.68629Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
					</svg>
				</span> -->
				<h3>
					<strong>Account No.: 0092898221</strong>
					<!-- <small>Application for replacement of credit card</small> -->
				</h3>
				<!-- <span class="plus">Today</span> -->
			</div>
		</summary>
		<div>
            <a href="clientAcc.html" class="button alt" style="background-color:rgb(11, 39, 117)" >View Loan Application</a>
        </div>
        <div>
			<head>
                <title>Button Click Message</title>
                <style>
                  .button-container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 10px;
                  }
              
                  .button {
                    background-color: rgba(30, 22, 190, 0.87);
                    color: white;
                    padding: 10px 20px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                  }
              
                  .message {
                    color: crimson;
                    text-align: center;
                    margin-left: 10px;
                    margin-top: 5%
                  }
                </style>
                <script>
                  function showMessage1() {
                    var message = document.getElementById("message");
                    message2.textContent = "accepted!";
                  }
                </script>
              </head>
              <body>
                <div class="button-container">
                    <button onclick="showMessage2()" class="button alt"  style="background-color: rgb(10, 96, 33);">Accept</button>
                    <!-- <div id="message1" class="message" style="color: rgb(3, 100, 29);"></div> -->
                    <button onclick="showMessage2()" class="button alt"  style="background-color: crimson;">Reject</button>
  
                </div>
              </body>
              
        
		</div>
	</details>
	<details>
		<summary>
			<div>
				<!-- <span style="background-color: #e0ece4;">
					<svg xmlns="images/receipt-4.svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256">
						<rect width="256" height="256" fill="none"></rect>
						<line x1="88" y1="24" x2="88" y2="56" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
						<line x1="120" y1="24" x2="120" y2="56" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
						<line x1="152" y1="24" x2="152" y2="56" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
						<line x1="32" y1="216" x2="208" y2="216" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
						<path d="M83.29651,216.0038A88.01441,88.01441,0,0,1,32,136V88H208v48a88.0144,88.0144,0,0,1-51.29712,80.00408" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
						<path d="M208,88h0a32,32,0,0,1,32,32V128a32,32,0,0,1-32,32h-3.37846" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
					</svg>
				</span> -->
				<h3>
					<strong>Account no.: 00282178191</strong>
					<!-- <small>Credit Card Request</small> -->
				</h3>
				<!-- <span>28.04.2023</span> -->
			</div>
		</summary>
		<div>
            <a href="clientAcc.html" class="button alt" style="background-color:rgb(11, 39, 117)">View Loan Application</a>
        </div>
        <div>
			<head>
                <title>Button Click Message</title>
                <script>
                  function showMessage() {
                    var message = document.getElementById("message");
                    message3.textContent = "accepted!";
                  }
                </script>
              </head>
              <body>
                <button onclick="showMessage2()" class="button alt"  style="background-color: rgb(10, 96, 33);">Accept</button>
                <!-- <div id="message1" class="message" style="color: rgb(3, 100, 29);"></div> -->
                <button onclick="showMessage2()" class="button alt"  style="background-color: crimson;">Reject</button>

              </body>
		</div>
	</details>
	
</section>